# E-commerce

api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: AppConfig.java
api-gateway/src/main/java/com/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  MyUserDetailsService.java
auth-service/src/main/java/com/auth/controller/: AuthController.java  RoleController.java  TestController.java
auth-service/src/main/java/com/auth/enums/: TokenType.java
auth-service/src/main/java/com/auth/exception/: CustomJwtException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/auth/repository/: BlackListTokenRepository.java  RoleRepository.java  TokenExpirationRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/service/: AuthService.java  BlackListTokenService.java  RoleService.java  TokenExpirationService.java
auth-service/src/main/java/com/auth/util/: AuthenticatedUser.java  BigDecimalPlainSerializer.java  EncryptionUtils.java  JwtUtil.java  Util.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/cart/: CartServiceApplication.java
cart-service/src/main/java/com/cart/controller/: CartTestController.java
cart-service/src/main/java/com/cart/security/: JwtTokenFilter.java  SecurityConfig.java
cart-service/src/main/java/com/cart/util/: AuthenticatedUser.java  JwtUtil.java
cart-service/src/main/resources/: application.yml
custom-utility/: pom.xml
custom-utility/src/main/java/com/customutility/: CustomUtilityApplication.java
custom-utility/src/main/java/com/customutility/exception/: GlobalExceptionHandler.java  ServiceException.java
custom-utility/src/main/java/com/customutility/model/: CustomResponseEntity.java
custom-utility/src/main/resources/: application.properties
custom-utility/src/test/java/com/customutility/: CustomUtilityApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/controller/: InventoryTestController.java
inventory-service/src/main/java/com/inventory/security/: JwtTokenFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/inventory/util/: AuthenticatedUser.java  JwtUtil.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/inventory/: CategoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/controller/: NotificationTestController.java
notification-service/src/main/java/com/notification/security/: JwtTokenFilter.java  SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notification/: CategoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/controller/: OrderTestController.java
order-service/src/main/java/com/order/security/: JwtTokenFilter.java  SecurityConfig.java
order-service/src/main/java/com/order/util/: AuthenticatedUser.java  JwtUtil.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/order/: CategoryServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/payment/: CategoryServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product/: Main.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
review-rating-service/: pom.xml
review-rating-service/src/main/java/com/review/: ReviewAndRatingServiceApplication.java
review-rating-service/src/main/resources/: application.yml
review-rating-service/src/test/java/com/review/: CategoryServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+46 files in other folders)
